# Słownik mapujący identyfikatory na nazwy materiałów
material_mapping = {
    "20648": "ABS",
    "20698": "Akryl",
    "14222": "AlcanSuede™",
    "21677": "EVA",
    "20970": "Ekoskóra",
    "20820": "Guma",
    "20944": "Gąbka",
    "20986": "Metal",
    "21538": "PET",
    "20720": "PVC",
    "21239": "Poliester",
    "20683": "Polipropylen PP",
    "20655": "Poliwęglan PC",
    "20672": "Silikon",
    "21048": "Skóra",
    "20649": "Stop aluminium",
    "20681": "Stop cynku",
    "20670": "TPE",
    "20650": "TPU",
    "14431": "TPU + poliwęglan",
    "20660": "Tkanina syntetyczna",
    "14221": "Weavex™",
    "20945": "Wełna",
    "21364": "Włókno aramidowe",
    "21105": "Włókno węglowe PU",
    "11099": "aluminium",
    "14218": "bio",
    "13130": "hybryda (tpu + poliwęglan)",
    "14214": "mikrofibra",
    "6301": "neopren",
    "14219": "nylon",
    "16150": "polimer",
    "14217": "polipropylen (PP)",
    "13129": "poliwęglan (PC)",
    "54": "skóra ekologiczna",
    "155": "skóra naturalna",
    "14606": "skóra saffiano",
    "1821": "stal",
    "4641": "stal nierdzewna",
    "14589": "syntetyczny kauczuk + TPU",
    "124": "szkło",
    "13128": "termoplastyczny poliuretan (TPU)",
    "14223": "tkanina",
    "14220": "tworzywo sztuczne",
    "14605": "włókno węglowe",
}

# Funkcja zwracająca nazwę materiału na podstawie ID
def get_material_name(material_id):
    return material_mapping.get(material_id, "Unknown Material")

# Przykładowe użycie
material_id = "20698"
material_name = get_material_name(material_id)
print(f"Material ID: {material_id}, Material Name: {material_name}")
